# ChatApp

./: pom.xml  sql.txt
sau-chat-app-client/: pom.xml
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/: SauChatAppClientApplication.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/configs/: WebSecurityConfig.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/controllers/: AuthController.java  HomeController.java  KeyController.java  TestController.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/entities/: ERole.java  MessageDto.java  Role.java  User.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/repositories/: MessageRepository.java  RoleRepository.java  UserRepository.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/services/: MessageService.java  UserDetailsServiceImpl.java  UserService.java
sau-chat-app-client/src/main/java/com/sau/chatapp/sauchatapp/util/: EncryptionUtil.java
sau-chat-app-client/src/main/resources/: application.properties
sau-chat-app-client/src/main/resources/static/css/: chat.css
sau-chat-app-client/src/main/resources/static/js/: ChatClient.js
sau-chat-app-client/src/main/resources/templates/: index.html  signin.html  signup.html
sau-chat-app-server/: pom.xml
sau-chat-app-server/src/main/java/com/sau/chatapp/sauchatapp/: SauChatAppServerApplication.java
sau-chat-app-server/src/main/java/com/sau/chatapp/sauchatapp/configs/: ChatWebSocketHandler.java  WebSocketConfig.java
sau-chat-app-server/src/main/java/com/sau/chatapp/sauchatapp/controllers/: ChatController.java
sau-chat-app-server/src/main/java/com/sau/chatapp/sauchatapp/entities/: MessageDto.java
sau-chat-app-server/src/main/java/com/sau/chatapp/sauchatapp/repositories/: MessageJPA.java
sau-chat-app-server/src/main/resources/: application.properties
src/main/java/com/sau/chatapp/sauchatapp/: SauChatappApplication.java
